# DeuTex 5.1.1
# PWAD creation directives

# List of levels
[levels]
MAP01
MAP02
MAP03
MAP04
MAP05
MAP06
MAP07
MAP08
MAP09
MAP10
MAP11
MAP12
MAP13
MAP14
MAP15
MAP16
MAP17
MAP18
MAP19
MAP20
MAP21
MAP22
MAP23
MAP24
MAP25
MAP26
MAP27
MAP28
MAP29
MAP30
MAP31
MAP32

# List of data Lumps
[lumps]
PLAYPAL
COLORMAP
GENMIDI
FREEDOOM
ENDOOM
DMXGUSC
DEMO1
DEMO2
DEMO3
DEMO4

# List of definitions for TEXTURE1
[texture1]
TEXTURE1

# List of Sounds
[sounds]
dsbarexp
dsbdcls
dsbdopn
dsbfg
dsbgact
dsbgdth1
dsbgdth2
dsbgsit1
dsbgsit2
dsboscub
dsbosdth
dsbospit
dsbospn
dsbossit
dsbrsdth
dsbrssit
dsbspact
dsbspdth
dsbspsit
dsbspwlk
dscacdth
dscacsit
dsclaw
dscybdth
dscybsit
dsdbcls
dsdbload
dsdbopn
dsdmact
dsdmpain
dsdorcls
dsdoropn
dsdshtgn
dsfirsht
dsfirxpl
dsflame
dsflamst
dsgetpow
dshoof
dsitemup
dsitmbk
dskeendt
dskeenpn
dskntdth
dskntsit
dsmanatk
dsmandth
dsmansit
dsmetal
dsmnpain
dsnoway
dsoof
dspdiehi
dspedth
dspepain
dspesit
dspistol
dsplasma
dspldeth
dsplpain
dspodth1
dspodth2
dspodth3
dspopain
dsposact
dsposit1
dsposit2
dsposit3
dspstart
dspstop
dspunch
dsradio
dsrlaunc
dsrxplod
dssawful
dssawhit
dssawidl
dssawup
dssgcock
dssgtatk
dssgtdth
dssgtsit
dsshotgn
dsskeact
dsskeatk
dsskedth
dsskepch
dsskesit
dsskeswg
dssklatk
dsskldth
dsslop
dsspidth
dsspisit
dsssdth
dssssit
dsstnmov
dsswtchn
dsswtchx
dstelept
dstink
dsvilact
dsvilatk
dsvildth
dsvilsit
dsvipain
dswpnup

# List of Musics
[musics]
D_READ_M
D_DM2TTL
D_DM2INT
D_RUNNIN
D_STALKS
D_COUNTD
D_BETWEE
D_DOOM
D_THE_DA
D_SHAWN
D_DDTBLU
D_IN_CIT
D_DEAD
D_STLKS2
D_THEDA2
D_DOOM2
D_DDTBL2
D_RUNNI2
D_DEAD2
D_STLKS3
D_ROMERO
D_SHAWN2
D_MESSAG
D_COUNT2
D_DDTBL3
D_AMPIE
D_THEDA3
D_ADRIAN
D_MESSG2
D_ROMER2
D_TENSE
D_SHAWN3
D_OPENIN
D_EVIL
D_ULTIMA

# List of Pictures (with insertion point)
[graphics]
TITLEPIC
M_DOOM
HELP
CREDIT
BOSSBACK
AMMNUM0
AMMNUM1
AMMNUM2
AMMNUM3
AMMNUM4
AMMNUM5
AMMNUM6
AMMNUM7
AMMNUM8
AMMNUM9
STBAR
STGNUM0
STGNUM1
STGNUM2
STGNUM3
STGNUM4
STGNUM5
STGNUM6
STGNUM7
STGNUM8
STGNUM9
STTMINUS
STTNUM0
STTNUM1
STTNUM2
STTNUM3
STTNUM4
STTNUM5
STTNUM6
STTNUM7
STTNUM8
STTNUM9
STTPRCNT
STYSNUM0
STYSNUM1
STYSNUM2
STYSNUM3
STYSNUM4
STYSNUM5
STYSNUM6
STYSNUM7
STYSNUM8
STYSNUM9
STKEYS0
STKEYS1
STKEYS2
STKEYS3
STKEYS4
STKEYS5
STDISK
STCDROM
STARMS
STCFN033
STCFN034
STCFN035
STCFN036
STCFN037
STCFN038
STCFN039
STCFN040
STCFN041
STCFN042
STCFN043
STCFN044
STCFN045
STCFN046
STCFN047
STCFN048
STCFN049
STCFN050
STCFN051
STCFN052
STCFN053
STCFN054
STCFN055
STCFN056
STCFN057
STCFN058
STCFN059
STCFN060
STCFN061
STCFN062
STCFN063
STCFN064
STCFN065
STCFN066
STCFN067
STCFN068
STCFN069
STCFN070
STCFN071
STCFN072
STCFN073
STCFN074
STCFN075
STCFN076
STCFN077
STCFN078
STCFN079
STCFN080
STCFN081
STCFN082
STCFN083
STCFN084
STCFN085
STCFN086
STCFN087
STCFN088
STCFN089
STCFN090
STCFN091
STCFN092
STCFN093
STCFN094
STCFN095
STCFN096
STCFN123
STCFN124
STCFN125
STFB1
STFB0
STFB2
STFB3
STPB1
STPB0
STPB2
STPB3
STFST01
STFST00
STFST02
STFTL00
STFTR00
STFOUCH0
STFEVL0
STFKILL0
STFST11
STFST10
STFST12
STFTL10
STFTR10
STFOUCH1
STFEVL1
STFKILL1
STFST21
STFST20
STFST22
STFTL20
STFTR20
STFOUCH2
STFEVL2
STFKILL2
STFST31
STFST30
STFST32
STFTL30
STFTR30
STFOUCH3
STFEVL3
STFKILL3
STFST41
STFST40
STFST42
STFTL40
STFTR40
STFOUCH4
STFEVL4
STFKILL4
STFGOD0
STFDEAD0
M_EPISOD
M_RDTHIS
M_OPTION
M_QUITG
M_NGAME
M_SKULL1	-10	-5
M_SKULL2	-10	-5
M_THERMO	-2	0
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_ENDGAM
M_PAUSE
M_MESSG
M_MSGON 90 0
M_MSGOFF 90 0
M_HURT
M_JKILL
M_ROUGH
M_SKILL
M_NEWG
M_ULTRA
M_NMARE
M_SVOL
M_OPTTTL
M_SAVEG
M_LOADG
M_DISP
M_MSENS
M_GDHIGH 140 0
M_GDLOW 140 0
M_DETAIL
M_DISOPT
M_SCRNSZ
M_SGTTL
M_LGTTL
M_SFXVOL
M_MUSVOL
M_LSLEFT	3	7
M_LSCNTR	3	7
M_LSRGHT	3	7
M_EPI1
M_EPI2
M_EPI3
M_EPI4
BRDR_TL
BRDR_T
BRDR_TR
BRDR_L
BRDR_R
BRDR_BL
BRDR_B
BRDR_BR
WIOSTK
WIOSTI
WIF
WIMSTT
WIOSTS
WIOSTF
WITIME
WIPAR
WIMSTAR
WIMINUS
WIPCNT
WINUM0
WINUM1
WINUM2
WINUM3
WINUM4
WINUM5
WINUM6
WINUM7
WINUM8
WINUM9
WICOLON
WISUCKS
WIFRGS
WIP1
WIP2
WIP3
WIP4
WIBP1
WIBP2
WIBP3
WIBP4
WIKILRS
WIVCTMS
WISCRT2
WIENTER
CWILV00
CWILV01
CWILV02
CWILV03
CWILV04
CWILV05
CWILV06
CWILV07
CWILV08
CWILV09
CWILV10
CWILV11
CWILV12
CWILV13
CWILV14
CWILV15
CWILV16
CWILV17
CWILV18
CWILV19
CWILV22
CWILV21
CWILV20
CWILV23
CWILV25
CWILV26
CWILV27
CWILV28
CWILV29
CWILV24
CWILV30
CWILV31
CWILV32
INTERPIC

# List of Sprites
[sprites]
BBRNA0	28	84
BBRNB0	28	84
BOS2A1	24	69
BOS2A2	24	69
BOS2A3	26	69
BOS2A4	23	69
BOS2A5	24	69
BOS2A6	23	69
BOS2A7	24	69
BOS2A8	24	69
BOS2B1	26	72
BOS2B2	19	72
BOS2B3	23	72
BOS2B4	20	72
BOS2B5	25	72
BOS2B6	20	72
BOS2B7	21	72
BOS2B8	19	72
BOS2C1	25	69
BOS2C2	25	69
BOS2C3	24	69
BOS2C4	23	69
BOS2C5	24	69
BOS2C6	23	69
BOS2C7	27	69
BOS2C8	24	69
BOS2D1	27	72
BOS2D2	19	72
BOS2D3	21	72
BOS2D4	20	72
BOS2D5	25	72
BOS2D6	20	72
BOS2D7	23	72
BOS2D8	19	72
BOS2E1	27	74
BOS2E2	33	73
BOS2E3	29	73
BOS2E4	19	72
BOS2E5	23	73
BOS2E6	29	73
BOS2E7	33	73
BOS2E8	27	73
BOS2F1	31	73
BOS2F2	33	73
BOS2F3	29	73
BOS2F4	19	72
BOS2F5	23	73
BOS2F6	29	73
BOS2F7	33	73
BOS2F8	27	73
BOS2G1	32	74
BOS2G2	33	73
BOS2G3	29	73
BOS2G4	19	72
BOS2G5	23	73
BOS2G6	29	73
BOS2G7	33	73
BOS2G8	27	73
BOS2H1	28	73
BOS2H2	26	73
BOS2H3	23	73
BOS2H4	24	72
BOS2H5	23	73
BOS2H6	22	73
BOS2H7	22	73
BOS2H8	26	73
BOS2I0	28	73
BOS2J0	31	73
BOS2K0	39	69
BOS2L0	43	67
BOS2M0	49	63
BOS2N0	46	58
BOS2O0	43	33
BRS1A0	15	5
BSPIA1D1	64	49
BSPIA2A8	64	49
BSPIA3A7	64	49
BSPIA4A6	64	49
BSPIA5D5	64	49
BSPIB1E1	64	49
BSPIB2B8	64	49
BSPIB3B7	64	49
BSPIB4B6	64	49
BSPIB5E5	64	49
BSPIC1F1	64	49
BSPIC2C8	64	49
BSPIC3C7	64	49
BSPIC4C6	64	49
BSPIC5F5	64	49
BSPID2D8	64	49
BSPID3D7	64	49
BSPID4D6	64	49
BSPIE2E8	64	49
BSPIE3E7	64	49
BSPIE4E6	64	49
BSPIF2F8	64	49
BSPIF3F7	64	49
BSPIF4F6	64	49
BSPIG1	64	49
BSPIG2G8	64	49
BSPIG3G7	64	49
BSPIG4G6	64	49
BSPIG5	64	49
BSPIH1	64	49
BSPIH2H8	64	49
BSPIH3H7	64	49
BSPIH4H6	64	49
BSPIH5	64	49
BSPII1	64	49
BSPII2I8	64	49
BSPII3I7	64	49
BSPII4I6	64	49
BSPII5	64	49
BSPIJ0	64	49
BSPIK0	64	49
BSPIL0	64	49
BSPIM0	64	49
BSPIN0	64	49
BSPIO0	64	49
BSPIP0	64	49
CPOSA1	22	52
CPOSA2A8	16	52
CPOSA3A7	21	50
CPOSA4A6	23	49
CPOSA5	19	47
CPOSB1	19	53
CPOSB2B8	18	52
CPOSB3B7	19	52
CPOSB4B6	21	52
CPOSB5	18	51
CPOSC1	20	53
CPOSC2C8	16	51
CPOSC3C7	18	51
CPOSC4C6	22	51
CPOSC5	17	50
CPOSD1	19	52
CPOSD2D8	17	52
CPOSD3D7	19	52
CPOSD4D6	23	52
CPOSD5	19	51
CPOSF1	12	51
CPOSF2F8	23	51
CPOSF3F7	27	50
CPOSF4F6	20	48
CPOSF5	11	46
CPOSG1	20	52
CPOSG2G8	16	52
CPOSG3G7	21	52
CPOSG4G6	20	50
CPOSG5	17	50
CPOSH0	19	47
CPOSI0	9	39
CPOSJ0	13	43
CPOSK0	17	34
CPOSL0	27	9
CPOSM0	27	9
CPOSN0	27	9
CPOSO0	16	53
CPOSP0	20	50
CPOSQ0	21	47
CPOSR0	24	38
CPOSS0	25	33
CPOST0	27	14
CPOSE1	12	51
CPOSE2E8	23	51
CPOSE3E7	27	50
CPOSE4E6	20	48
CPOSE5	11	46
FATTA1	39	60
FATTA2A8	39	61
FATTA3A7	38	60
FATTA4A6	39	57
FATTA5	39	59
FATTB1	43	65
FATTB2B8	43	65
FATTB3B7	43	61
FATTB4B6	42	61
FATTB5	43	58
FATTC1	43	65
FATTC2C8	43	63
FATTC3C7	39	61
FATTC4C6	35	61
FATTC5	36	58
FATTD1	38	60
FATTD2D8	43	63
FATTD3D7	43	62
FATTD4D6	43	59
FATTD5	35	58
FATTE1	43	65
FATTE2E8	43	61
FATTE3E7	43	62
FATTE4E6	43	58
FATTE5	40	57
FATTF1	42	65
FATTF2F8	43	62
FATTF3F7	43	61
FATTF4F6	43	59
FATTF5	39	58
FATTG1	42	60
FATTG2G8	51	59
FATTG3G7	43	60
FATTG4G6	43	62
FATTG5	42	61
FATTH1	42	60
FATTH2H8	50	59
FATTH3H7	33	61
FATTH4H6	42	61
FATTH5	42	60
FATTI1	42	63
FATTI2I8	51	64
FATTI3I7	43	59
FATTI4I6	42	63
FATTI5	39	59
FATTJ1	32	62
FATTJ2	47	62
FATTJ3	39	59
FATTJ4	30	61
FATTJ5	32	59
FATTJ6	29	61
FATTJ7	37	59
FATTJ8	46	62
FATTK0	50	73
FATTL0	50	75
FATTM0	45	66
FATTN0	37	53
FATTO0	35	41
FATTP0	36	40
FATTQ0	36	39
FATTR0	36	39
FATTS0	36	38
FATTT0	36	36
FIREA0	21	54
FIREB0	23	61
FIREC0	23	78
FIRED0	23	84
FIREE0	24	86
FIREF0	25	90
FIREG0	25	92
FIREH0	26	95
KEENA0	10	68
KEENB0	10	68
KEENC0	10	68
KEEND0	14	68
KEENE0	13	68
KEENF0	14	68
KEENG0	19	68
KEENH0	19	68
KEENI0	19	68
KEENJ0	19	67
KEENK0	19	65
KEENL0	19	22
KEENM0	10	68
PAINA1	31	63
PAINA2A8	30	60
PAINA3A7	30	63
PAINA4A6	30	60
PAINA5	30	60
PAINB1	30	63
PAINB2B8	30	60
PAINB3B7	30	60
PAINB4B6	30	60
PAINB5	30	60
PAINC1	31	65
PAINC2C8	30	61
PAINC3C7	30	61
PAINC4C6	30	60
PAINC5	31	60
PAIND1	30	61
PAIND2D8	31	60
PAIND3D7	34	60
PAIND4D6	30	60
PAIND5	30	60
PAINE1	30	60
PAINE2E8	34	60
PAINE3E7	37	60
PAINE4E6	30	60
PAINE5	31	60
PAINF1	31	60
PAINF2F8	35	60
PAINF3F7	41	60
PAINF4F6	32	60
PAINF5	31	60
PAING1	30	63
PAING2G8	30	60
PAING3G7	30	60
PAING4G6	30	60
PAING5	30	60
PAINH0	30	68
PAINI0	30	61
PAINJ0	31	61
PAINK0	31	60
PAINL0	31	61
PAINM0	30	61
SKELA1D1	20	58
SKELA2D8	17	57
SKELA3D7	13	58
SKELA4D6	17	56
SKELA5D5	20	59
SKELA6D4	18	59
SKELA7D3	28	59
SKELA8D2	24	58
SKELB1E1	18	59
SKELB2E8	26	57
SKELB3E7	18	56
SKELB4E6	14	53
SKELB5E5	19	59
SKELB6E4	21	55
SKELB7E3	19	56
SKELB8E2	22	58
SKELC1F1	20	59
SKELC2F8	26	57
SKELC3F7	21	59
SKELC4F6	22	59
SKELC5F5	19	60
SKELC6F4	18	59
SKELC7F3	22	59
SKELC8F2	21	59
SKELG1	22	60
SKELG2	16	60
SKELG3	15	58
SKELG4	23	58
SKELG5	22	60
SKELG6	21	57
SKELG7	23	58
SKELG8	26	58
SKELH1	21	58
SKELH2	19	59
SKELH3	16	56
SKELH4	25	57
SKELH5	20	57
SKELH6	17	57
SKELH7	13	57
SKELH8	18	58
SKELI1	20	60
SKELI2	30	58
SKELI3	34	58
SKELI4	21	59
SKELI5	18	59
SKELI6	16	58
SKELI7	11	59
SKELI8	18	59
SKELJ1	19	58
SKELJ2	17	58
SKELJ3	22	57
SKELJ4	18	57
SKELJ5	19	58
SKELJ6	20	57
SKELJ7	19	58
SKELJ8	14	59
SKELK1	20	57
SKELK2	17	56
SKELK3	17	56
SKELK4	16	56
SKELK5	19	58
SKELK6	17	56
SKELK7	12	56
SKELK8	21	56
SKELL1	32	56
SKELL2	24	55
SKELL3	15	57
SKELL4	27	57
SKELL5	27	58
SKELL6	21	57
SKELL7	20	57
SKELL8	26	53
SKELM0	27	46
SKELN0	22	46
SKELO0	35	40
SKELP0	38	31
SKELQ0	38	19
FATBA1	11	10
FATBA2A8	22	10
FATBA3A7	31	9
FATBA4A6	22	9
FATBA5	11	10
FATBB1	11	10
FATBB2B8	22	10
FATBB3B7	31	9
FATBB4B6	23	9
FATBB5	11	10
FBXPA0	13	10
FBXPB0	17	14
FBXPC0	17	15
SSWVA1	18	61
SSWVA2A8	15	64
SSWVA3A7	11	66
SSWVA4A6	17	64
SSWVA5	21	55
SSWVB1	20	64
SSWVB2B8	19	65
SSWVB3B7	18	62
SSWVB4B6	16	69
SSWVB5	19	57
SSWVC1	17	60
SSWVC2C8	15	62
SSWVC3C7	14	64
SSWVC4C6	15	65
SSWVC5	19	60
SSWVD1	17	57
SSWVD2D8	14	61
SSWVD3D7	18	62
SSWVD4D6	20	63
SSWVD5	21	61
SSWVE1	14	62
SSWVE2E8	16	64
SSWVE3E7	15	63
SSWVE4E6	15	67
SSWVE5	15	64
SSWVF1	18	65
SSWVF2F8	18	67
SSWVF3F7	31	59
SSWVF4F6	20	66
SSWVF5	15	64
SSWVG1	18	65
SSWVG2G8	22	67
SSWVG3G7	36	59
SSWVG4G6	24	66
SSWVG5	15	64
SSWVH1	18	62
SSWVH2H8	18	63
SSWVH3H7	15	60
SSWVH4H6	15	62
SSWVH5	18	61
SSWVI0	25	59
SSWVJ0	28	53
SSWVK0	26	43
SSWVL0	23	22
SSWVM0	21	7
SSWVN0	26	66
SSWVO0	27	70
SSWVP0	31	67
SSWVQ0	28	69
SSWVR0	28	67
SSWVS0	27	39
SSWVT0	27	32
SSWVU0	27	22
SSWVV0	27	17
VILEA1D1	20	73
VILEA2D8	26	73
VILEA3D7	28	72
VILEA4D6	24	72
VILEA5D5	22	73
VILEA6D4	25	72
VILEA7D3	27	72
VILEA8D2	23	73
VILEB1E1	23	72
VILEB2E8	21	75
VILEB3E7	28	75
VILEB4E6	22	74
VILEB5E5	23	72
VILEB6E4	22	74
VILEB7E3	28	74
VILEB8E2	22	72
VILEC1F1	27	72
VILEC2F8	22	73
VILEC3F7	21	75
VILEC4F6	20	73
VILEC5F5	23	72
VILEC6F4	21	73
VILEC7F3	21	72
VILEC8F2	22	74
VILEG1	36	91
VILEG2	36	91
VILEG3	36	91
VILEG4	36	91
VILEG5	36	91
VILEG6	36	91
VILEG7	36	91
VILEG8	36	91
VILEH1	44	109
VILEH2	44	109
VILEH3	44	109
VILEH4	44	109
VILEH5	44	109
VILEH6	44	109
VILEH7	44	109
VILEH8	44	109
VILEI1	44	109
VILEI2	44	109
VILEI3	44	109
VILEI4	44	109
VILEI5	44	109
VILEI6	44	109
VILEI7	44	109
VILEI8	44	109
VILEJ1	44	109
VILEJ2	44	109
VILEJ3	44	109
VILEJ4	44	109
VILEJ5	44	109
VILEJ6	44	109
VILEJ7	44	109
VILEJ8	44	109
VILEK1	44	109
VILEK2	44	109
VILEK3	44	109
VILEK4	44	109
VILEK5	44	109
VILEK6	44	109
VILEK7	44	109
VILEK8	44	109
VILEL1	34	108
VILEL2	34	108
VILEL3	34	108
VILEL4	34	108
VILEL5	34	108
VILEL6	34	108
VILEL7	34	108
VILEL8	34	108
VILEM1	34	108
VILEM2	34	108
VILEM3	34	108
VILEM4	34	108
VILEM5	34	108
VILEM6	34	108
VILEM7	34	108
VILEM8	34	108
VILEN1	42	99
VILEN2	42	99
VILEN3	42	99
VILEN4	42	99
VILEN5	42	99
VILEN6	42	99
VILEN7	42	99
VILEN8	42	99
VILEO1	42	99
VILEO2	42	99
VILEO3	42	99
VILEO4	42	99
VILEO5	42	99
VILEO6	42	99
VILEO7	42	99
VILEO8	42	99
VILEP1	42	99
VILEP2	42	99
VILEP3	42	99
VILEP4	42	99
VILEP5	42	99
VILEP6	42	99
VILEP7	42	99
VILEP8	42	99
VILEQ1	26	73
VILEQ2	26	73
VILEQ3	26	73
VILEQ4	26	73
VILEQ5	26	73
VILEQ6	26	73
VILEQ7	26	73
VILEQ8	26	73
VILER0	28	74
VILES0	31	78
VILET0	33	81
VILEU0	37	78
VILEV0	39	75
VILEW0	45	69
VILEX0	46	70
VILEY0	45	37
VILEZ0	45	37
VILE[1	44	109
VILE[2	44	109
VILE[3	44	109
VILE[4	44	109
VILE[5	44	109
VILE[6	44	109
VILE[7	44	109
VILE[8	44	109
VILE\1	44	109
VILE\2	44	109
VILE\3	44	109
VILE\4	44	109
VILE\5	44	109
VILE\6	44	109
VILE\7	44	109
VILE\8	44	109
VILE]1	44	109
VILE]2	44	109
VILE]3	44	109
VILE]4	44	109
VILE]5	44	109
VILE]6	44	109
VILE]7	44	109
VILE]8	44	109
BOSSA1	24	69
BOSSA2	24	69
BOSSA3	24	69
BOSSA4	23	69
BOSSA5	24	69
BOSSA6	23	69
BOSSA7	26	69
BOSSA8	24	69
BOSSB1	26	72
BOSSB2	19	72
BOSSB3	21	72
BOSSB4	20	72
BOSSB5	25	72
BOSSB6	20	72
BOSSB7	23	72
BOSSB8	19	72
BOSSC1	25	69
BOSSC2	24	69
BOSSC3	27	69
BOSSC4	23	69
BOSSC5	24	69
BOSSC6	23	69
BOSSC7	24	69
BOSSC8	25	69
BOSSD1	27	72
BOSSD2	19	72
BOSSD3	23	72
BOSSD4	20	72
BOSSD5	25	72
BOSSD6	20	72
BOSSD7	21	72
BOSSD8	19	72
BOSSE1	27	74
BOSSE2	27	73
BOSSE3	33	73
BOSSE4	29	73
BOSSE5	23	73
BOSSE6	19	72
BOSSE7	29	73
BOSSE8	33	73
BOSSF1	31	73
BOSSF2	27	73
BOSSF3	33	73
BOSSF4	29	73
BOSSF5	23	73
BOSSF6	19	72
BOSSF7	29	73
BOSSF8	33	73
BOSSG1	32	74
BOSSG2	27	73
BOSSG3	33	73
BOSSG4	29	73
BOSSG5	23	73
BOSSG6	19	72
BOSSG7	29	73
BOSSG8	33	73
BOSSH1	28	73
BOSSH2	26	73
BOSSH3	22	73
BOSSH4	22	73
BOSSH5	23	73
BOSSH6	24	72
BOSSH7	23	73
BOSSH8	26	73
BOSSI0	28	73
BOSSJ0	31	73
BOSSK0	39	69
BOSSL0	43	67
BOSSM0	49	63
BOSSN0	46	58
BOSSO0	43	33
POSSA1	17	50
POSSA2A8	20	50
POSSA3A7	20	50
POSSA4A6	26	48
POSSA5	17	47
POSSB1	18	52
POSSB2B8	20	51
POSSB3B7	22	52
POSSB4B6	28	52
POSSB5	17	51
POSSC1	19	50
POSSC2C8	19	50
POSSC3C7	21	52
POSSC4C6	30	51
POSSC5	17	51
POSSD1	19	52
POSSD2D8	19	51
POSSD3D7	23	52
POSSD4D6	26	52
POSSD5	19	51
POSSE1	12	50
POSSE2E8	21	50
POSSE3E7	26	50
POSSE4E6	18	48
POSSE5	12	46
POSSF1	13	50
POSSF2F8	23	50
POSSF3F7	27	50
POSSF4F6	20	48
POSSF5	11	46
POSSG1	20	52
POSSG2G8	16	53
POSSG3G7	21	53
POSSG4G6	20	51
POSSG5	17	49
POSSH0	19	57
POSSI0	19	42
POSSJ0	22	34
POSSK0	24	27
POSSL0	25	19
POSSM0	20	59
POSSN0	21	62
POSSO0	24	61
POSSP0	26	55
POSSQ0	27	51
POSSR0	28	43
POSSS0	28	36
POSST0	28	26
POSSU0	28	21
SARGA1	17	55
SARGA2A8	25	54
SARGA3A7	29	53
SARGA4A6	25	53
SARGA5	18	54
SARGB1	17	56
SARGB2B8	25	55
SARGB3B7	26	55
SARGB4B6	24	52
SARGB5	15	51
SARGC1	18	55
SARGC2C8	22	53
SARGC3C7	20	54
SARGC4C6	22	53
SARGC5	17	53
SARGD1	17	55
SARGD2D8	24	54
SARGD3D7	25	54
SARGD4D6	24	53
SARGD5	19	52
SARGE1	20	54
SARGE2	23	54
SARGE3	23	54
SARGE4	20	53
SARGE5	16	52
SARGE6	28	53
SARGE7	26	54
SARGE8	26	54
SARGF1	18	55
SARGF2	25	51
SARGF3	28	53
SARGF4	26	52
SARGF5	15	53
SARGF6	25	52
SARGF7	29	54
SARGF8	22	52
SARGG1	15	57
SARGG2	14	53
SARGG3	20	53
SARGG4	19	53
SARGG5	12	51
SARGG6	23	53
SARGG7	24	53
SARGG8	27	54
SARGH1	15	47
SARGH2	22	47
SARGH3	22	47
SARGH4	19	46
SARGH5	14	45
SARGH6	22	47
SARGH7	25	46
SARGH8	19	47
SARGI0	17	55
SARGJ0	19	56
SARGK0	20	50
SARGL0	20	35
SARGM0	22	26
SARGN0	22	24
SPOSA1	17	50
SPOSA2A8	15	50
SPOSA3A7	17	48
SPOSA4A6	22	45
SPOSA5	17	46
SPOSB1	17	50
SPOSB2B8	13	50
SPOSB3B7	16	52
SPOSB4B6	20	49
SPOSB5	17	49
SPOSC1	16	51
SPOSC2C8	14	50
SPOSC3C7	19	51
SPOSC4C6	19	49
SPOSC5	17	50
SPOSD1	17	51
SPOSD2D8	13	51
SPOSD3D7	15	51
SPOSD4D6	18	50
SPOSD5	17	49
SPOSE1	12	51
SPOSE2E8	18	49
SPOSE3E7	22	48
SPOSE4E6	17	47
SPOSE5	12	47
SPOSF1	13	51
SPOSF2F8	21	51
SPOSF3F7	25	48
SPOSF4F6	20	47
SPOSF5	12	47
SPOSG1	16	50
SPOSG2G8	16	49
SPOSG3G7	21	48
SPOSG4G6	17	47
SPOSG5	17	49
SPOSH0	16	55
SPOSI0	17	48
SPOSJ0	21	34
SPOSK0	22	29
SPOSL0	26	20
SPOSM0	18	54
SPOSN0	23	57
SPOSO0	24	56
SPOSP0	26	50
SPOSQ0	27	46
SPOSR0	28	38
SPOSS0	28	31
SPOST0	28	21
SPOSU0	28	11
TROOA1	23	56
TROOA2A8	17	57
TROOA3A7	16	56
TROOA4A6	21	58
TROOA5	25	56
TROOB1	24	58
TROOB2B8	23	57
TROOB3B7	23	59
TROOB4B6	18	60
TROOB5	25	58
TROOC1	25	56
TROOC2C8	17	57
TROOC3C7	16	57
TROOC4C6	15	58
TROOC5	22	56
TROOD1	25	58
TROOD2D8	20	58
TROOD3D7	21	59
TROOD4D6	19	60
TROOD5	25	58
TROOE1	14	58
TROOE2E8	22	59
TROOE3E7	21	59
TROOE4E6	25	58
TROOE5	19	58
TROOF1	27	57
TROOF2F8	32	59
TROOF3F7	42	58
TROOF4F6	29	58
TROOF5	21	58
TROOG1	37	60
TROOG2G8	35	59
TROOG3G7	37	59
TROOG4G6	28	58
TROOG5	32	60
TROOH1	26	59
TROOH2H8	18	57
TROOH3H7	22	56
TROOH4H6	26	58
TROOH5	19	56
TROOI0	26	59
TROOJ0	23	58
TROOK0	23	50
TROOL0	21	39
TROOM0	29	22
TROON0	25	59
TROOO0	26	61
TROOP0	21	54
TROOQ0	28	47
TROOR0	29	39
TROOS0	29	32
TROOT0	29	22
TROOU0	29	7
CYBRA1	47	103
CYBRA2	39	103
CYBRA3	42	103
CYBRA4	41	102
CYBRA5	48	103
CYBRA6	41	102
CYBRA7	42	103
CYBRA8	39	103
CYBRB1	50	100
CYBRB2	39	96
CYBRB3	54	103
CYBRB4	49	99
CYBRB5	45	100
CYBRB6	49	99
CYBRB7	54	103
CYBRB8	39	96
CYBRC1	45	98
CYBRC2	37	103
CYBRC3	37	98
CYBRC4	48	102
CYBRC5	39	103
CYBRC6	48	102
CYBRC7	37	98
CYBRC8	37	103
CYBRD1	48	100
CYBRD2	43	101
CYBRD3	49	101
CYBRD4	39	99
CYBRD5	37	100
CYBRD6	39	99
CYBRD7	49	101
CYBRD8	43	101
CYBRE1	44	98
CYBRE2	52	101
CYBRE3	46	101
CYBRE4	33	102
CYBRE5	40	103
CYBRE6	33	102
CYBRE7	46	101
CYBRE8	52	101
CYBRF1	47	99
CYBRF2	39	99
CYBRF3	43	100
CYBRF4	44	99
CYBRF5	44	100
CYBRF6	44	99
CYBRF7	43	100
CYBRF8	39	99
CYBRG1	47	99
CYBRG2	39	99
CYBRG3	43	100
CYBRG4	44	99
CYBRG5	44	100
CYBRG6	44	99
CYBRG7	43	100
CYBRG8	39	99
CYBRH0	47	99
CYBRI0	47	99
CYBRJ0	44	99
CYBRK0	52	84
CYBRL0	55	74
CYBRM0	56	80
CYBRN0	56	83
CYBRO0	56	76
CYBRP0	56	36
HEADA1	31	61
HEADA2A8	32	61
HEADA3A7	33	61
HEADA4A6	31	61
HEADA5	31	61
HEADB1	30	61
HEADB2B8	31	61
HEADB3B7	34	61
HEADB4B6	30	61
HEADB5	31	61
HEADC1	32	62
HEADC2C8	31	61
HEADC3C7	33	61
HEADC4C6	31	60
HEADC5	31	61
HEADD1	32	62
HEADD2D8	31	61
HEADD3D7	33	61
HEADD4D6	32	61
HEADD5	32	61
HEADE1	31	62
HEADE2E8	32	62
HEADE3E7	34	63
HEADE4E6	31	63
HEADE5	31	62
HEADF1	30	63
HEADF2F8	31	63
HEADF3F7	34	64
HEADF4F6	31	62
HEADF5	31	61
HEADG0	30	61
HEADH0	39	61
HEADI0	41	68
HEADJ0	38	71
HEADK0	41	47
HEADL0	41	24
SKULA1	22	44
SKULA8A2	18	39
SKULA7A3	19	43
SKULA6A4	17	43
SKULA5	20	43
SKULB1	20	42
SKULB8B2	18	39
SKULB7B3	19	43
SKULB6B4	16	42
SKULB5	20	43
SKULC1	22	44
SKULC8C2	18	39
SKULC7C3	19	43
SKULC6C4	16	42
SKULC5	20	43
SKULD1	22	44
SKULD8D2	18	39
SKULD7D3	19	43
SKULD6D4	16	42
SKULD5	20	43
SKULE1	22	44
SKULE8E2	18	39
SKULE7E3	19	43
SKULE6E4	16	42
SKULE5	20	43
SKULF0	22	47
SKULG0	22	47
SKULH0	24	46
SKULI0	24	46
SKULJ0	34	68
SKULK0	40	73
SPIDA1	128	100
SPIDA2	128	100
SPIDA3	128	100
SPIDA4	128	100
SPIDA5	128	100
SPIDA6	128	100
SPIDA7	128	100
SPIDA8	128	100
SPIDB1	128	100
SPIDB2	128	100
SPIDB3	128	100
SPIDB4	128	100
SPIDB5	128	100
SPIDB6	128	100
SPIDB7	128	100
SPIDB8	128	100
SPIDC1	128	100
SPIDC2	128	100
SPIDC3	128	100
SPIDC4	128	100
SPIDC5	128	100
SPIDC6	128	100
SPIDC7	128	100
SPIDC8	128	100
SPIDD1	128	100
SPIDD2	128	100
SPIDD3	128	100
SPIDD4	128	100
SPIDD5	128	100
SPIDD6	128	100
SPIDD7	128	100
SPIDD8	128	100
SPIDE1	128	100
SPIDE2	128	100
SPIDE3	128	100
SPIDE4	128	100
SPIDE5	128	100
SPIDE6	128	100
SPIDE7	128	100
SPIDE8	128	100
SPIDF1	128	100
SPIDF2	128	100
SPIDF3	128	100
SPIDF4	128	100
SPIDF5	128	100
SPIDF6	128	100
SPIDF7	128	100
SPIDF8	128	100
SPIDG1	128	100
SPIDG2	128	100
SPIDG3	128	100
SPIDG4	128	100
SPIDG5	128	100
SPIDG6	128	100
SPIDG7	128	100
SPIDG8	128	100
SPIDH1	128	100
SPIDH2	128	100
SPIDH3	128	100
SPIDH4	128	100
SPIDH5	128	100
SPIDH6	128	100
SPIDH7	128	100
SPIDH8	128	100
SPIDI1	128	100
SPIDI2	128	100
SPIDI3	128	100
SPIDI4	128	100
SPIDI5	128	100
SPIDI6	128	100
SPIDI7	128	100
SPIDI8	128	100
SPIDJ1	128	100
SPIDJ2	128	100
SPIDJ3	128	100
SPIDJ4	128	100
SPIDJ5	128	100
SPIDJ6	128	100
SPIDJ7	128	100
SPIDJ8	128	100
SPIDK0	128	100
SPIDL0	128	100
SPIDM0	128	100
SPIDN0	128	100
SPIDO0	128	100
SPIDP0	128	100
SPIDQ0	128	100
SPIDR0	128	100
SPIDS0	128	100
APBXA0	12	11
APBXB0	15	14
APBXC0	17	17
APBXD0	18	17
APBXE0	19	17
APLSA0	7	9
APLSB0	6	8
BOSFA0	25	29
BOSFB0	24	29
BOSFC0	21	29
BOSFD0	25	29
MANFA1	19	17
MANFA5	13	15
MANFA6A4	25	19
MANFA7A3	34	16
MANFA8A2	33	17
MANFB1	19	17
MANFB5	12	13
MANFB6B4	18	19
MANFB7B3	30	17
MANFB8B2	27	17
AMMOA0	14	14
ARM1A0	15	17
ARM1B0	15	17
ARM2A0	15	22
ARM2B0	15	22
BAL1A0	8	8
BAL1B0	8	8
BAL1C0	16	17
BAL1D0	20	19
BAL1E0	23	21
BAL7A1A5	10	9
BAL7A2A8	20	9
BAL7A3A7	28	8
BAL7A4A6	21	8
BAL7B1B5	10	9
BAL7B2B8	20	9
BAL7B3B7	27	8
BAL7B4B6	21	8
BAL7C0	16	16
BAL7D0	20	19
BAL7E0	21	20
BAR1A0	11	32
BAR1B0	11	32
BEXPA0	11	33
BEXPB0	12	32
BEXPC0	18	40
BEXPD0	28	50
BEXPE0	29	53
BKEYA0	7	19
BKEYB0	7	19
BLUDA0	7	5
BLUDB0	8	7
BLUDC0	7	7
BON1A0	6	19
BON1B0	6	19
BON1C0	6	19
BON1D0	6	19
BON2A0	6	19
BON2B0	6	19
BON2C0	6	19
BON2D0	6	19
BPAKA0	8	26
BROKA0	27	20
CANDA0	8	15
CBRAA0	14	61
CHGGA0	-105	-114
CHGGB0	-105	-121
CHGFA0	-125	-83
CHGFB0	-125	-98
CLIPA0	4	9
COLUA0	9	45
CSAWA0	22	20
ELECA0	17	123
IFOGA0	25	44
IFOGB0	25	44
IFOGC0	25	44
IFOGD0	25	44
IFOGE0	25	44
LAUNA0	31	16
MEDIA0	13	19
MGUNA0	28	23
MISGA0	-111	-110
MISGB0	-103	-109
MISFA0	-110	-102
MISFB0	-110	-99
MISFC0	-110	-98
MISFD0	-110	-97
MISLA1	5	12
MISLA5	5	12
MISLA6A4	14	12
MISLA7A3	18	12
MISLA8A2	14	12
MISLB0	36	37
MISLC0	39	38
MISLD0	45	41
PINSA0	15	35
PINSB0	15	35
PINSC0	15	35
PINSD0	15	35
PISFA0	-147	-66
PISGA0	-138	-104
PISGB0	-138	-83
PISGC0	-139	-88
PISGD0	-122	-88
PISGE0	-128	-100
PLAYA1	22	52
PLAYA2A8	16	52
PLAYA3A7	21	50
PLAYA4A6	23	49
PLAYA5	24	53
PLAYB1	19	53
PLAYB2B8	18	52
PLAYB3B7	19	52
PLAYB4B6	21	52
PLAYB5	20	53
PLAYC1	20	53
PLAYC2C8	16	51
PLAYC3C7	18	51
PLAYC4C6	22	51
PLAYC5	21	52
PLAYD1	19	52
PLAYD2D8	17	52
PLAYD3D7	19	52
PLAYD4D6	23	52
PLAYD5	24	52
PLAYE1	12	51
PLAYE2E8	21	51
PLAYE3E7	26	50
PLAYE4E6	18	48
PLAYE5	12	46
PLAYF1	12	51
PLAYF2F8	23	51
PLAYF3F7	27	50
PLAYF4F6	20	48
PLAYF5	11	46
PLAYG1	20	52
PLAYG2G8	16	52
PLAYG3G7	21	52
PLAYG4G6	20	50
PLAYG5	17	50
PLAYH0	19	47
PLAYI0	9	39
PLAYJ0	13	43
PLAYK0	17	34
PLAYL0	27	9
PLAYM0	27	9
PLAYN0	27	9
PLAYO0	16	53
PLAYP0	20	50
PLAYQ0	21	47
PLAYR0	21	43
PLAYS0	24	38
PLAYT0	25	33
PLAYU0	26	25
PLAYV0	27	14
PLAYW0	27	14
PLYCA1	15	34
PLYCA2A8	19	34
PLYCA3A7	24	31
PLYCA4A6	21	32
PLYCA5	14	31
PLYCB1	14	35
PLYCB2B8	17	32
PLYCB3B7	20	31
PLYCB4B6	18	32
PLYCB5	15	31
PLYCC1	14	34
PLYCC2C8	19	35
PLYCC3C7	24	31
PLYCC4C6	21	32
PLYCC5	14	31
PLYCD1	12	36
PLYCD2D8	22	34
PLYCD3D7	28	31
PLYCD4D6	20	32
PLYCD5	15	30
PLYCE1	13	37
PLYCE2E8	28	33
PLYCE3E7	36	30
PLYCE4E6	19	31
PLYCE5	10	30
PLYCF1	14	37
PLYCF2F8	32	33
PLYCF3F7	41	30
PLYCF4F6	22	31
PLYCF5	10	30
PLYCG1	13	35
PLYCG2G8	22	33
PLYCG3G7	31	30
PLYCG4G6	18	30
PLYCG5	10	28
PMAPA0	14	28
PMAPB0	14	28
PMAPC0	14	28
PMAPD0	14	28
POL5A0	27	5
PUFFA0	2	3
PUFFB0	4	4
PUFFC0	6	5
PUFFD0	8	7
PUNGA0	-100	-138
PUNGB0	-68	-75
PUNGC0	-273	-76
PUNGD0	-200	-67
PVISA0	14	13
PVISB0	14	13
RKEYA0	8	19
RKEYB0	8	19
ROCKA0	6	25
SAWGA0	-176	-60
SAWGB0	-176	-59
SAWGC0	-156	-81
SAWGD0	-159	-81
SBOXA0	15	13
SHELA0	5	9
SHOTA0	23	15
SHTGA0	-114	-108
SHTGB0	-68	-39
SHTGC0	-27	-22
SHTGD0	-39	-39
SHTFA0	-142	-94
SHTFB0	-132	-87
SOULA0	12	32
SOULB0	12	32
SOULC0	12	32
SOULD0	12	32
STIMA0	7	15
SUITA0	11	52
TFOGA0	25	59
TFOGB0	25	59
TFOGC0	25	59
TFOGD0	25	59
TFOGE0	25	59
TFOGF0	25	59
TFOGG0	25	59
TFOGH0	25	59
TFOGI0	25	59
TFOGJ0	25	59
TREDA0	14	94
TREDB0	14	96
TREDC0	14	97
TREDD0	14	94
YKEYA0	8	19
YKEYB0	8	19
SMITA0	31	67
TRE1A0	25	65
TRE2A0	76	120
HDB1A0	11	83
HDB2A0	11	83
HDB3A0	11	59
HDB4A0	11	59
HDB5A0	11	59
HDB6A0	11	59
MEGAA0	12	32
MEGAB0	12	32
MEGAC0	12	32
MEGAD0	12	32
SHT2A0	-104	-99
SHT2B0	-102	-102
SHT2C0	-94	-119
SHT2D0	-99	-140
SHT2E0	-100	-92
SHT2F0	-99	-111
SHT2G0	-90	-134
SHT2H0	-100	-112
SHT2I0	-131	-84
SHT2J0	-118	-75
SGN2A0	26	16
TLMPA0	12	79
TLMPB0	12	79
TLMPC0	12	79
TLMPD0	12	79
TLP2A0	10	57
TLP2B0	10	57
TLP2C0	10	57
TLP2D0	10	57
POB1A0	25	5
POB2A0	16	-2
BAL2A0	8	8
BAL2B0	8	8
BAL2C0	16	16
BAL2D0	20	19
BAL2E0	25	24
BFS1A0	28	33
BFS1B0	29	33
BFUGA0	28	20
BFGGA0	-95	-106
BFGGB0	-95	-106
BFGGC0	-88	-101
BFGFA0	-88	-83
BFGFB0	-88	-82
BFE1A0	69	45
BFE1B0	69	45
BFE1C0	69	63
BFE1D0	69	61
BFE1E0	12	10
BFE1F0	4	4
BFE2A0	36	28
BFE2B0	34	28
BFE2C0	12	10
BFE2D0	4	4
BSKUA0	6	17
BSKUB0	6	17
CELLA0	8	12
CELPA0	15	20
CEYEA0	24	58
CEYEB0	24	58
CEYEC0	24	58
COL1A0	18	53
COL2A0	18	40
COL3A0	18	53
COL4A0	18	40
COL5A0	18	48
COL5B0	18	48
COL6A0	18	50
FCANA0	13	53
FCANB0	13	52
FCANC0	13	51
FSKUA0	18	51
FSKUB0	18	51
FSKUC0	18	51
GOR1A0	12	67
GOR1B0	12	67
GOR1C0	12	67
GOR2A0	12	83
GOR3A0	12	83
GOR4A0	19	67
GOR5A0	12	51
PINVA0	12	32
PINVB0	12	32
PINVC0	12	32
PINVD0	12	32
PLASA0	29	16
PLSEA0	11	11
PLSEB0	15	14
PLSEC0	16	17
PLSED0	18	19
PLSEE0	18	19
PLSFA0	-117	-91
PLSFB0	-117	-90
PLSGA0	-117	-108
PLSGB0	-117	-116
PLSSA0	8	8
PLSSB0	7	9
POL1A0	22	62
POL2A0	19	62
POL3A0	19	48
POL3B0	19	48
POL4A0	19	51
POL6A0	17	62
POL6B0	19	62
PSTRA0	14	19
RSKUA0	6	17
RSKUB0	6	17
SMBTA0	9	67
SMBTB0	9	68
SMBTC0	9	70
SMBTD0	9	69
SMGTA0	9	67
SMGTB0	9	68
SMGTC0	9	70
SMGTD0	9	69
SMRTA0	10	67
SMRTB0	10	68
SMRTC0	10	70
SMRTD0	10	69
SMT2A0	10	42
TBLUA0	13	94
TBLUB0	13	96
TBLUC0	13	97
TBLUD0	13	94
TGRNA0	13	94
TGRNB0	13	96
TGRNC0	13	97
TGRND0	13	94
YSKUA0	6	17
YSKUB0	6	17

# List of patches
[patches]
AG128_1
AG128_2
AGB128_1
ALTAQUA
AMOD1
AQBRIK01
AQBRIK02
AQBRIK03
AQCOMP01
AQCONC01
AQCONC02
AQCONC03
AQCONC04
AQCONC05
AQCONC06
AQCONC07
AQCONC08
AQCONC09
AQCONC10
AQCONC11
AQCONC12
AQCONC13
AQCONC14
AQCONC15
AQCONC16
AQCONC17
AQCONC18
AQDIRT01
AQDIRT02
AQDIRT03
AQDOOR01
AQDOOR02
AQLITE01
AQLITE02
AQLITE03
AQLITE04
AQLITE05
AQLITE06
AQLITE07
AQLITE08
AQLITE09
AQLITE10
AQLITE11
AQLITE12
AQLITE13
AQLITE14
AQLITE15
AQLITE16
AQLITE17
AQLITE18
AQLITE19
AQLITE20
AQLITE21
AQLITE22
AQLITE23
AQLITE24
AQLITE25
AQMETL01
AQMETL02
AQMETL03
AQMETL04
AQMETL05
AQMETL06
AQMETL07
AQMETL08
AQMETL09
AQMETL10
AQMETL11
AQMETL12
AQMETL13
AQMETL14
AQMETL15
AQMETL16
AQMETL17
AQMETL18
AQMETL19
AQMETL20
AQMETL21
AQMETL22
AQMETL23
AQMETL24
AQMETL25
AQMETL26
AQMETL27
AQMETL28
AQMETL29
AQMETL30
AQMETL31
AQMETL32
AQMETL33
AQPANL01
AQPANL02
AQPANL03
AQPANL04
AQPANL05
AQPANL06
AQPANL07
AQPANL08
AQPANL09
AQPANL10
AQPIPE01
AQPIPE02
AQPIPE03
AQPIPE04
AQPIPE05
AQPIPE08
AQPIPE09
AQPIPE10
AQPIPE11
AQPIPE12
AQPIPE13
AQPIPE14
AQRUST01
AQRUST02
AQRUST03
AQRUST04
AQRUST05
AQRUST06
AQRUST07
AQRUST08
AQRUST09
AQRUST10
AQSECT01
AQSECT02
AQSECT03
AQSECT04
AQSECT05
AQSECT06
AQSECT07
AQSECT08
AQSECT09
AQSECT10
AQSECT11
AQSECT12
AQSECT13
AQSECT14
AQSECT15
AQSECT16
AQSUPP01
AQSUPP02
AQSUPP03
AQSUPP04
AQSUPP05
AQSUPP06
AQSUPP07
AQSUPP08
AQSUPP09
AQSUPP10
AQSUPP11
AQSUPP12
AQSUPP13
AQTILE01
AQTILE02
AQTILE03
AQTRIM01
AQTRIM02
AQTRIM03
AQTRIM04
AQTRIM05
AQTRIM06
AQTRIM07
AQTRIM08
AROCK2
AROCK3
AROCK4
AROCK5
ASPHALT
BASE
BASE2
BASE3
BCRAT16
BCRAT32
BCRATEL1
BCRATEM1
BCRATER1
BFALL1
BFALL2
BFALL3
BFALL4
BIGMURAL
BIGWALL
BLITA0
BLITB0
BLITC0
BLOD128A
BLOD128B
BLOD64A
BLOD64B
BLUTNT
BODIES
BODY_1
BODY_2
BRBRICK
BRBRICK2
BRBRICK8
BRBRIK28
BRICK
BRICK1
BRICK2
BRNOPEN
BROCK2
BROCK28
BROWN1
BROWN2
BROWN3
BROWN5
BTNTCRAT
BUL64A
BUL64B
BUL64C
BUL64D
CAMO1
CAMO4
CAMO5
CARLLF1
CARLLF2
CARLRT1
CARLRT2
CAVERN1
CAVERN4
CAVERN5
CAVERN6
CAVERN7
CEILVINE
CGRATE1
CLWDVS3
COMP01_1
COMP01_5
COMP01_6
COMP02_1
COMP02_2
COMP02_3
COMP02_4
COMP02_5
COMP02_6
COMP02_7
COMP02_8
COMP03_1
COMP03_2
COMP03_4
COMP03_5
COMP03_6
COMP03_7
COMP03_8
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
COMP1B_4
COMP1C_6
CONCRETE
CRLWDH6
CRLWDH6B
CRLWDL12
CRLWDL6
CRLWDL6B
CRLWDL6C
CRLWDL6D
CRLWDL6E
CRLWDS6
CRLWDT3
CRWDH6
CRWDH6B
CRWDL12
CRWDL6
CRWDL6B
CRWDL6C
CRWDL6D
CRWDS6
CRWDT3
CRWDVS3
CYAN
CYL1_1
DARKROCK
DEXAL
DIRBRI1
DIRBRI18
DIRBRI2
DIRBRI28
DISASTER
DLEVSIGN
DOBIGTVA
DOBIGTVB
DOBIGTVC
DOBIGTVD
DOBLIP1A
DOBLIP2A
DOBLIP3A
DOBLIP4A
DOBWIRE
DOBWIRE2
DOEDAY
DOEHELL
DOENITE
DOGLDIR
DOGLPANL
DOGRID
DOGRMSC
DOGRNMEN
DOKGRIR
DOKODO1B
DOKODO2B
DONDAY
DONHELL
DONNITE
DOOR11_1
DOOR12_1
DOOR15_1
DOOR15_2
DOOR15_3
DOOR15_4
DOOR2_1
DOOR2_3
DOOR2_4
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOOR9_1
DOOR9_2
DOORTRAK
DOPUNK4
DORED
DOSDAY
DOSHA1
DOSHB1
DOSHC1
DOSHD1
DOSHE1
DOSHELL
DOSHF1
DOSLVR11
DOSLVR12
DOSLVR13
DOSLVR14
DOSLVR21
DOSLVR22
DOSLVR23
DOSLVR24
DOSNITE
DOSPI1B
DOSPI2B
DOSPI3B
DOSPI4B
DOSW1
DOSW1C
DOSW2
DOSW2C
DOSW3
DOSW3C
DOSW4
DOSW4C
DOSWX1
DOSWX1C
DOSWX2
DOSWX2C
DOSWX3
DOSWX3C
DOSWX4
DOSWX4C
DOTNTDR
DOTV1B
DOTV2B
DOTV3B
DOTV4B
DOWDAY
DOWEBL
DOWEBR
DOWHELL
DOWINDOW
DOWNITE
DRFRONT
DRSIDE1
DRSIDE2
DRTOPFR
DRTOPSID
DUCT1
EGGREENI
EGREDI
EXIT1
EXIT2
EXIT_GRN
EXIT_RED
FENCE4
FENCE5
FIREBLU1
FIREBLU2
FLAMP
GCRATEL1
GCRATEM1
GCRATER1
GLASS1
GLASS1B
GLASS2
GLASS2B
GRATE
GRNLIT1
GRNOPEN
HELL5_1
HELL5_2
HELL6_1
HELL6_2
HELL6_3
HELL8_1
HELL8_2
HELL8_3
HELL8_4
LADDER16
LONGWALL
M1_1
MARBLE1
MC1
MC10
MC11
MC12
MC13
MC14
MC15
MC16
MC17
MC18
MC19
MC2
MC20
MC3
MC4
MC5
MC6
MC7
MC8
MOD1
MOD2
MOD3
MOD4
MOD5
MOSROK2
MOSSBRIK
MOSSBRK8
MOSSROCK
MOULD
MTNT2
MUD
MURAL1
MURAL2
MWALL1_1
MWALL1_2
MWALL2_1
MWALL3_1
MWALL4_1
MWALL4_2
MWALL5_1
MYWOOD
NATROCK
NUKEDGE
PBLAK
PBLUE
PBRICK18
PBRICK28
PBRICK8
PCWINL
PDUMMY
PGREEN
PILLAR
PIVY3
PLAT2_1
PL_01
PL_05
PL_10
PL_18
PL_19
PL_20
PL_25
PL_31
PL_A
PL_C
PL_N
PL_T
PL_U
POISON
PORAN
PRED
PREEL1
PREEL2
PREEL3
PREEL4
PREEL5
PREEL6
PREEL7
PS15A0
PS18A0
PS20A0
PSTON2
PWHITE
RAILING
REDLITE1
REDLITE2
REDOPEN
REDROCK
REDTNT2
RIPW15
ROCK
ROMERO1
RP1_1
RP1_2
RP2_1
RP2_2
RP2_3
RP2_4
RSKY1
RSKY2
RSKY3
RW10_1
RW10_2
RW10_3
RW10_4
RW11_2
RW11_3
RW12_1
RW12_2
RW12_3
RW12_4
RW13_1
RW14_1
RW15_1
RW15_2
RW15_3
RW15_4
RW16_1
RW16_2
RW16_3
RW16_4
RW18_1
RW18_2
RW18_3
RW18_4
RW19_1
RW19_2
RW19_3
RW19_4
RW1_1
RW1_2
RW1_3
RW1_4
RW20_1
RW20_2
RW20_3
RW20_4
RW21_1
RW21_2
RW21_3
RW21_4
RW21_5
RW22_1
RW22_2
RW22_3
RW23_1
RW23_2
RW23_3
RW23_4
RW24_1
RW24_2
RW24_3
RW24_4
RW25_1
RW25_2
RW25_3
RW25_4
RW26_1
RW26_2
RW26_3
RW26_4
RW27_2
RW27_3
RW28_1
RW28_2
RW28_3
RW28_4
RW30_1
RW30_2
RW30_3
RW31_1
RW31_2
RW31_3
RW31_4
RW32_1
RW32_2
RW32_3
RW33_1
RW33_2
RW33_3
RW33_4
RW34_1
RW34_2
RW35_1
RW35_2
RW36_1
RW36_2
RW36_3
RW37_1
RW37_2
RW37_3
RW37_4
RW38_1
RW38_2
RW38_3
RW38_4
RW39_1
RW39_2
RW41_1
RW41_2
RW41_3
RW41_4
RW42_1
RW42_3
RW42_4
RW43_1
RW43_3
RW43_4
RW44_2
RW44_4
RW45_1
RW46_2
RW46_3
RW46_4
RW47_1
RW47_3
RW47_4
RW48_1
RW48_2
RW48_3
RW48_4
RW5_1
RW5_2
RW5_3
RW5_4
RW6_1
RW7_1
RW7_2
RW7_3
RW8_1
RW8_2
RW8_3
RW8_4
RW9_1
RW9_2
RW9_3
RW9_4
RWDM11A
RWDM11B
RWDM11C
RWDM11D
RWDMON1
RWDMON10
RWDMON2
RWDMON3
RWDMON4
RWDMON5
RWDMON7
RWDMON8
RWDMON9
SAW1
SAW1SD
SAW2
SAW2SD
SAW3
SAW3SD
SAW4
SAW4SD
SAW5
SAW5SD
SAW6
SAW6SD
SFALL1
SFALL2
SFALL3
SFALL4
SGCRATE2
SHAWN01
SHAWN02
SHAWN03
SKIRTING
SKY1
SKY2A
SKY2B
SKY2C
SKY2D
SKY3A
SKY3B
SMCRATG
SMFILLER
SNAK7_1
SNAK8_1
SPINE3_1
SPINE3_2
SPINE4_1
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
STEP10
STONEW1
STONEW5
STWALL
SUPPORT2
SW11_1
SW11_2
SW11_4
SW11_5
SW12_1
SW12_2
SW12_4
SW12_5
SW15_1
SW15_3
SW15_4
SW15_6
SW16_1
SW16_2
SW16_4
SW16_6
SW17_1
SW17_2
SW17_3
SW17_4
SW17_5
SW17_6
SW18_5
SW18_7
SW19_1
SW19_2
SW19_3
SW19_4
SW1S0
SW1S1
SW1SKULL
SW2S0
SW2S1
SW2SKULL
SW2_1
SW2_2
SW2_3
SW2_4
SW2_5
SW2_6
SW2_7
SW2_8
SW3S0
SW3S1
SW4S0
SW4S1
T14_3
T14_5
TILE
TOMW2_1
TOMW2_2
TP2_1
TP2_2
TP3_1
TP3_2
TP5_1
TP5_2
TP5_3
TP5_4
TP7_1
TP7_2
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8
TTALL1_2
TYUNDER1
TYWFALL1
TYWFALL2
TYWFALL3
TYWFALL4
TYWHEEL1
VGCRATE1
VINES1
W101_1
W101_2
W102_1
W102_2
W103_1
W103_2
W104_1
W105_1
W106_1
W107_1
W108_1
W108_2
W108_3
W108_4
W109_1
W109_2
W110_1
W111_2
W111_3
W112_1
W112_2
W112_3
W113_1
W113_2
W113_3
W13_1
W13_8
W13_A
W15_4
W15_5
W15_6
W17_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37
W46_38
W46_39
W64B_1
W64B_2
W65B_1
W65B_2
W67_1
W67_2
W73A_1
W73A_2
W73B_1
W74A_1
W74A_2
W74B_1
W92_1
W92_2
W94_1
W96_1
W96_2
W98_1
W98_2
W99_1
W99_2
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1
WALL02_2
WALL02_3
WALL03_1
WALL03_3
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL04_9
WALL04_A
WALL04_B
WALL04_C
WALL05_2
WALL21_1
WALL21_3
WALL21_5
WALL22_1
WALL23_1
WALL23_2
WALL24_1
WALL25_1
WALL30_2
WALL30_3
WALL30_4
WALL40_1
WALL40_2
WALL42_1
WALL42_3
WALL42_5
WALL42_6
WALL47_1
WALL47_2
WALL47_3
WALL47_4
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL50_1
WALL50_2
WALL51_1
WALL51_2
WALL51_3
WALL52_1
WALL52_2
WALL53_1
WALL54_1
WALL54_2
WALL55_1
WALL57_1
WALL57_2
WALL57_3
WALL57_4
WALL58_1
WALL58_2
WALL58_3
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL62_1
WALL62_2
WALL63_1
WALL63_2
WALL64_2
WALL69_4
WALL69_9
WALL70_2
WALL70_3
WALL70_4
WALL70_9
WALL71_5
WALL72_3
WALL72_5
WALL72_7
WALL76_1
WALL78_1
WALL79_1
WALL97_1
WALL97_2
WALL97_3
WARNA0
WARNB0
WFALL1
WFALL2
WFALL3
WFALL4
WLA128_1
WLITA0
WLITB0
WLITC0
WOLF1
WOLF10
WOLF11
WOLF12
WOLF13
WOLF14
WOLF17
WOLF18
WOLF2
WOLF3
WOLF4
WOLF5
WOLF6
WOLF7
WOLF9
WOOD
YELLITE1
YELLITE2
YELLITE3
YELLOW
YELTNT

# List of Floors and Ceilings
[flats]
BLOOD1
BLOOD2
BLOOD3
CEIL1_2
CEIL1_3
CEIL3_1
CEIL3_2
CEIL3_4
CEIL3_5
CEIL3_6
CEIL4_3
CEIL5_1
CEIL5_2
DEM1_3
DEM1_5
DEM1_6
FLAT17
FLAT1_1
FLAT1_2
FLAT1_3
FLAT22
FLAT5_1
FLAT5_2
FLAT5_6
FLAT5_7
FLAT8
FLOOR0_2
FLOOR0_7
FLOOR1_6
GRASS1
GRASS2
GRNLITE1
GRNROCK
LAVA1
LAVA2
LAVA3
LAVA4
MFLR8_3
MFLR8_4
RROCK01
RROCK02
RROCK03
RROCK04
RROCK05
RROCK06
RROCK07
RROCK08
RROCK09
RROCK10
RROCK11
RROCK12
RROCK13
RROCK14
RROCK15
RROCK16
RROCK17
RROCK18
RROCK19
RROCK20
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
SLIME01
SLIME02
SLIME03
SLIME04
SLIME05
SLIME06
SLIME07
SLIME08
SLIME09
SLIME10
SLIME11
SLIME12
SLIME13
SLIME14
SLIME15
SLIME16
CEIL4_2
CONS1_1
CONS1_5
CONS1_7
CONS1_9
DEM1_1
DEM1_2
DEM1_4
FLAT1
FLAT10
FLAT14
FLAT18
FLAT2
FLAT20
FLAT23
FLAT5
FLAT5_4
FLAT5_5
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
FLOOR1_7
FLOOR3_3
FLOOR4_1
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1
FLOOR5_2
FLOOR5_3
FLOOR5_4
FLOOR6_1
FLOOR6_2
FLOOR7_1
FLOOR7_2
F_SKY1
MFLR8_1
NUKAGE1
NUKAGE2
NUKAGE3
STEP1
STEP2
TLITE6_1
TLITE6_4
TLITE6_5
TLITE6_6
CEIL1_1
CEIL3_3
CEIL4_1
COMP01
FLAT3
FLAT4
FLAT5_3
FLAT5_8
FLAT9
FLOOR0_5
FWATER1
FWATER2
FWATER3
FWATER4
GATE1
GATE2
GATE3
GATE4
CRATOP1
CRATOP2
FLAT19
MFLR8_2
SWATER1
SWATER2
SWATER3
SWATER4
AQF001
AQF002
AQF003
AQF004
AQF005
AQF006
AQF007
AQF008
AQF009
AQF010
AQF011
AQF012
AQF013
AQF014
AQF015
AQF016
AQF017
AQF018
AQF019
AQF020
AQF021
AQF022
AQF023
AQF024
AQF025
AQF026
AQF027
AQF028
AQF029
AQF030
AQF031
AQF032
AQF033
AQF034
AQF035
AQF036
AQF037
AQF038
AQF039
AQF040
AQF041
AQF042
AQF043
AQF044
AQF045
AQF046
AQF047
AQF048
AQF049
AQF050
AQF051
AQF052
AQF053
AQF054
AQF055
AQF056
AQF057
AQF058
AQF059
AQF060
AQF061
AQF062
AQF063
AQF064
AQF065
AQF066
AQF067
AQF068
AQF069
AQF070
AQF071
AQF072
AQF073
AQF074
AQF075
AQF076
FCGRATE1
FCGRATE2

# End of extraction
