# DeuTex 5.1.1
# PWAD creation directives

# List of levels
[levels]
MAP01
MAP02
MAP03
MAP04
MAP05
MAP06
MAP07
MAP08
MAP09
MAP10
MAP11
MAP12
MAP13
MAP14
MAP15
MAP16
MAP17
MAP18
MAP19
MAP20
MAP21
MAP22
MAP23
MAP24
MAP25
MAP26
MAP27
MAP28
MAP29
MAP30
MAP31
MAP32

# List of data Lumps
[lumps]
PLAYPAL
COLORMAP
GENMIDI
FREEDOOM
ENDOOM
DMXGUSC
DEMO1
DEMO2
DEMO3
DEMO4

# List of definitions for TEXTURE1
[texture1]
TEXTURE1

# List of Sounds
[sounds]
dsbarexp
dsbdcls
dsbdopn
dsbfg
dsbgact
dsbgdth1
dsbgdth2
dsbgsit1
dsbgsit2
dsboscub
dsbosdth
dsbospit
dsbospn
dsbossit
dsbrsdth
dsbrssit
dsbspact
dsbspdth
dsbspsit
dsbspwlk
dscacdth
dscacsit
dsclaw
dscybdth
dscybsit
dsdbcls
dsdbload
dsdbopn
dsdmact
dsdmpain
dsdorcls
dsdoropn
dsdshtgn
dsfirsht
dsfirxpl
dsflame
dsflamst
dsgetpow
dshoof
dsitemup
dsitmbk
dskeendt
dskeenpn
dskntdth
dskntsit
dsmanatk
dsmandth
dsmansit
dsmetal
dsmnpain
dsnoway
dsoof
dspdiehi
dspedth
dspepain
dspesit
dspistol
dsplasma
dspldeth
dsplpain
dspodth1
dspodth2
dspodth3
dspopain
dsposact
dsposit1
dsposit2
dsposit3
dspstart
dspstop
dspunch
dsradio
dsrlaunc
dsrxplod
dssawful
dssawhit
dssawidl
dssawup
dssgcock
dssgtatk
dssgtdth
dssgtsit
dsshotgn
dsskeact
dsskeatk
dsskedth
dsskepch
dsskesit
dsskeswg
dssklatk
dsskldth
dsslop
dsspidth
dsspisit
dsssdth
dssssit
dsstnmov
dsswtchn
dsswtchx
dstelept
dstink
dsvilact
dsvilatk
dsvildth
dsvilsit
dsvipain
dswpnup

# List of Musics
[musics]
D_READ_M
D_DM2TTL
D_DM2INT
D_RUNNIN
D_STALKS
D_COUNTD
D_BETWEE
D_DOOM
D_THE_DA
D_SHAWN
D_DDTBLU
D_IN_CIT
D_DEAD
D_STLKS2
D_THEDA2
D_DOOM2
D_DDTBL2
D_RUNNI2
D_DEAD2
D_STLKS3
D_ROMERO
D_SHAWN2
D_MESSAG
D_COUNT2
D_DDTBL3
D_AMPIE
D_THEDA3
D_ADRIAN
D_MESSG2
D_ROMER2
D_TENSE
D_SHAWN3
D_OPENIN
D_EVIL
D_ULTIMA

# List of Pictures (with insertion point)
[graphics]
TITLEPIC
M_DOOM
HELP
CREDIT
BOSSBACK
AMMNUM0
AMMNUM1
AMMNUM2
AMMNUM3
AMMNUM4
AMMNUM5
AMMNUM6
AMMNUM7
AMMNUM8
AMMNUM9
STBAR
STGNUM0
STGNUM1
STGNUM2
STGNUM3
STGNUM4
STGNUM5
STGNUM6
STGNUM7
STGNUM8
STGNUM9
STTMINUS
STTNUM0
STTNUM1
STTNUM2
STTNUM3
STTNUM4
STTNUM5
STTNUM6
STTNUM7
STTNUM8
STTNUM9
STTPRCNT
STYSNUM0
STYSNUM1
STYSNUM2
STYSNUM3
STYSNUM4
STYSNUM5
STYSNUM6
STYSNUM7
STYSNUM8
STYSNUM9
STKEYS0
STKEYS1
STKEYS2
STKEYS3
STKEYS4
STKEYS5
STDISK
STCDROM
STARMS
STCFN033
STCFN034
STCFN035
STCFN036
STCFN037
STCFN038
STCFN039
STCFN040
STCFN041
STCFN042
STCFN043
STCFN044
STCFN045
STCFN046
STCFN047
STCFN048
STCFN049
STCFN050
STCFN051
STCFN052
STCFN053
STCFN054
STCFN055
STCFN056
STCFN057
STCFN058
STCFN059
STCFN060
STCFN061
STCFN062
STCFN063
STCFN064
STCFN065
STCFN066
STCFN067
STCFN068
STCFN069
STCFN070
STCFN071
STCFN072
STCFN073
STCFN074
STCFN075
STCFN076
STCFN077
STCFN078
STCFN079
STCFN080
STCFN081
STCFN082
STCFN083
STCFN084
STCFN085
STCFN086
STCFN087
STCFN088
STCFN089
STCFN090
STCFN091
STCFN092
STCFN093
STCFN094
STCFN095
STCFN096
STCFN123
STCFN124
STCFN125
STFB1
STFB0
STFB2
STFB3
STPB1
STPB0
STPB2
STPB3
STFST01
STFST00
STFST02
STFTL00
STFTR00
STFOUCH0
STFEVL0
STFKILL0
STFST11
STFST10
STFST12
STFTL10
STFTR10
STFOUCH1
STFEVL1
STFKILL1
STFST21
STFST20
STFST22
STFTL20
STFTR20
STFOUCH2
STFEVL2
STFKILL2
STFST31
STFST30
STFST32
STFTL30
STFTR30
STFOUCH3
STFEVL3
STFKILL3
STFST41
STFST40
STFST42
STFTL40
STFTR40
STFOUCH4
STFEVL4
STFKILL4
STFGOD0
STFDEAD0
M_EPISOD
M_RDTHIS
M_OPTION
M_QUITG
M_NGAME
M_SKULL1	-10	-5
M_SKULL2	-10	-5
M_THERMO	-2	0
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_ENDGAM
M_PAUSE
M_MESSG
M_MSGON 90 0
M_MSGOFF 90 0
M_HURT
M_JKILL
M_ROUGH
M_SKILL
M_NEWG
M_ULTRA
M_NMARE
M_SVOL
M_OPTTTL
M_SAVEG
M_LOADG
M_DISP
M_MSENS
M_GDHIGH 140 0
M_GDLOW 140 0
M_DETAIL
M_DISOPT
M_SCRNSZ
M_SGTTL
M_LGTTL
M_SFXVOL
M_MUSVOL
M_LSLEFT	3	7
M_LSCNTR	3	7
M_LSRGHT	3	7
M_EPI1
M_EPI2
M_EPI3
M_EPI4
BRDR_TL
BRDR_T
BRDR_TR
BRDR_L
BRDR_R
BRDR_BL
BRDR_B
BRDR_BR
WIOSTK
WIOSTI
WIF
WIMSTT
WIOSTS
WIOSTF
WITIME
WIPAR
WIMSTAR
WIMINUS
WIPCNT
WINUM0
WINUM1
WINUM2
WINUM3
WINUM4
WINUM5
WINUM6
WINUM7
WINUM8
WINUM9
WICOLON
WISUCKS
WIFRGS
WIP1
WIP2
WIP3
WIP4
WIBP1
WIBP2
WIBP3
WIBP4
WIKILRS
WIVCTMS
WISCRT2
WIENTER
CWILV00
CWILV01
CWILV02
CWILV03
CWILV04
CWILV05
CWILV06
CWILV07
CWILV08
CWILV09
CWILV10
CWILV11
CWILV12
CWILV13
CWILV14
CWILV15
CWILV16
CWILV17
CWILV18
CWILV19
CWILV22
CWILV21
CWILV20
CWILV23
CWILV25
CWILV26
CWILV27
CWILV28
CWILV29
CWILV24
CWILV30
CWILV31
CWILV32
INTERPIC

# List of Sprites
[sprites]
pisfa0  -135    -76
pisga0  -147    -116
pisgb0  -147    -116
pisgc0  -147    -116
bfgga0  -147    -116
bfggb0  -147    -116
chgfa0  -135    -76
chgfb0  -135    -76
chgga0  -147    -116
chggb0  -147    -116
sht2a0  -147    -116
sht2b0  -147    -116
sht2c0  -147    -116
sht2d0  -147    -116
sht2e0  -147    -116
sht2f0  -147    -116
sht2g0  -147    -116
sht2h0  -147    -116
sht2i0  -135    -76
sht2j0  -135    -76
shtfa0  -135    -76
shtfb0  -135    -76
shtga0  -147    -116
shtgb0  -147    -116
shtgc0  -147    -116
shtgd0  -147    -116
shtge0  -147    -116
punga0  -147    -116
pungb0  -147    -116
pungc0  -147    -116
pungd0  -147    -116
sawga0  -147    -116
sawgb0  -147    -116
sawgc0  -147    -116
sawgd0  -147    -116
misga0  -147    -116
misgb0  -147    -116
plsfa0  -135    -76
plsfb0  -135    -76
plsga0  -147    -116
plsgb0  -147    -116

bfuga0   22      25
csawa0   22      25
launa0   22      25
mguna0   22      25
plasa0   22      25
sgn2a0   22      25
shota0   22      25

rkeya0    7      16
rkeyb0    7      16
rskua0    7      16
rskub0    7      16
bkeya0    7      16
bkeyb0    7      16
bskua0    7      16
bskub0    7      16
ykeya0    7      16
ykeyb0    7      16
yskua0    7      16
yskub0    7      16

ammoa0
apbxa0
apbxb0
apbxc0
apbxd0
apbxe0
aplsa0
aplsb0
arm1a0
arm1b0
arm2a0
arm2b0
bal1a0
bal1b0
bal1c0
bal1d0
bal1e0
bal2a0
bal2b0
bal2c0
bal2d0
bal2e0
bal7a0
bal7b0
bal7c0
bal7d0
bal7e0
bar1a0
bar1b0
bbrna0
bbrnb0
bexpa0
bexpb0
bexpc0
bexpd0
bexpe0
bfe1a0
bfe1b0
bfe1c0
bfe1d0
bfe1e0
bfe1f0
bfe2a0
bfe2b0
bfe2c0
bfe2d0
bfgfa0
bfgfb0
bfs1a0
bfs1b0
bluda0
bludb0
bludc0
bon1a0
bon1b0
bon1c0
bon1d0
bon2a0
bon2b0
bon2c0
bon2d0
bos2a0
bos2b0
bos2c0
bos2d0
bos2e0
bos2f0
bos2g0
bos2h0
bos2i0
bos2j0
bos2k0
bos2l0
bos2m0
bos2n0
bos2o0
bosfa0
bosfb0
bosfc0
bosfd0
bossa0
bossb0
bossc0
bossd0
bosse0
bossf0
bossg0
bossh0
bossi0
bossj0
bossk0
bossl0
bossm0
bossn0
bosso0
bpaka0
broka0
brs1a0
bspia0
bspib0
bspic0
bspid0
bspie0
bspif0
bspig0
bspih0
bspii0
bspij0
bspik0
bspil0
bspim0
bspin0
bspio0
bspip0
canda0
cbraa0
cella0
celpa0
ceyea0
ceyeb0
ceyec0
clipa0
col1a0
col2a0
col3a0
col4a0
col5a0
col5b0
col6a0
colua0
cposa0
cposb0
cposc0
cposd0
cpose0
cposf0
cposg0
cposh0
cposi0
cposj0
cposk0
cposl0
cposm0
cposn0
cposo0
cposp0
cposq0
cposr0
cposs0
cpost0
cybra0
cybrb0
cybrc0
cybrd0
cybre0
cybrf0
cybrg0
cybrh0
cybri0
cybrj0
cybrk0
cybrl0
cybrm0
cybrn0
cybro0
cybrp0
eleca0
fatba0
fatbb0
fatta0
fattb0
fattc0
fattd0
fatte0
fattf0
fattg0
fatth0
fatti0
fattj0
fattk0
fattl0
fattm0
fattn0
fatto0
fattp0
fattq0
fattr0
fatts0
fattt0
fbxpa0
fbxpb0
fbxpc0
fcana0
fcanb0
fcanc0
firea0
fireb0
firec0
fired0
firee0
firef0
fireg0
fireh0
fskua0
fskub0
fskuc0
gor1a0
gor1b0
gor1c0
gor2a0
gor3a0
gor4a0
gor5a0
hdb1a0
hdb2a0
hdb3a0
hdb4a0
hdb5a0
hdb6a0
heada0
headb0
headc0
headd0
heade0
headf0
headg0
headh0
headi0
headj0
headk0
headl0
ifoga0
ifogb0
ifogc0
ifogd0
ifoge0
keena0
keenb0
keenc0
keend0
keene0
keenf0
keeng0
keenh0
keeni0
keenj0
keenk0
keenl0
keenm0
manfa0
manfb0
media0
megaa0
megab0
megac0
megad0
misfa0
misfb0
misfc0
misfd0
misla0
mislb0
mislc0
misld0
paina0
painb0
painc0
paind0
paine0
painf0
paing0
painh0
paini0
painj0
paink0
painl0
painm0
pinsa0
pinsb0
pinsc0
pinsd0
pinva0
pinvb0
pinvc0
pinvd0
playa0
playb0
playc0
playd0
playe0
playf0
playg0
playh0
playi0
playj0
playk0
playl0
playm0
playn0
playo0
playp0
playq0
playr0
plays0
playt0
playu0
playv0
playw0
plsea0
plseb0
plsec0
plsed0
plsee0
plssa0
plssb0
pmapa0
pmapb0
pmapc0
pmapd0
pob1a0
pob2a0
pol1a0
pol2a0
pol3a0
pol3b0
pol4a0
pol5a0
pol6a0
pol6b0
possa0
possb0
possc0
possd0
posse0
possf0
possg0
possh0
possi0
possj0
possk0
possl0
possm0
possn0
posso0
possp0
possq0
possr0
posss0
posst0
possu0
pstra0
puffa0
puffb0
puffc0
puffd0
pvisa0
pvisb0
rocka0
sarga0
sargb0
sargc0
sargd0
sarge0
sargf0
sargg0
sargh0
sargi0
sargj0
sargk0
sargl0
sargm0
sargn0
sboxa0
shela0
skela0
skelb0
skelc0
skeld0
skele0
skelf0
skelg0
skelh0
skeli0
skelj0
skelk0
skell0
skelm0
skeln0
skelo0
skelp0
skelq0
skula0
skulb0
skulc0
skuld0
skule0
skulf0
skulg0
skulh0
skuli0
skulj0
skulk0
smbta0
smbtb0
smbtc0
smbtd0
smgta0
smgtb0
smgtc0
smgtd0
smita0
smrta0
smrtb0
smrtc0
smrtd0
smt2a0
soula0
soulb0
soulc0
sould0
spida0
spidb0
spidc0
spidd0
spide0
spidf0
spidg0
spidh0
spidi0
spidj0
spidk0
spidl0
spidm0
spidn0
spido0
spidp0
spidq0
spidr0
spids0
sposa0
sposb0
sposc0
sposd0
spose0
sposf0
sposg0
sposh0
sposi0
sposj0
sposk0
sposl0
sposm0
sposn0
sposo0
sposp0
sposq0
sposr0
sposs0
spost0
sposu0
sswva0
sswvb0
sswvc0
sswvd0
sswve0
sswvf0
sswvg0
sswvh0
sswvi0
sswvj0
sswvk0
sswvl0
sswvm0
sswvn0
sswvo0
sswvp0
sswvq0
sswvr0
sswvs0
sswvt0
sswvu0
sswvv0
stima0
suita0
tblua0
tblub0
tbluc0
tblud0
tfoga0
tfogb0
tfogc0
tfogd0
tfoge0
tfogf0
tfogg0
tfogh0
tfogi0
tfogj0
tgrna0
tgrnb0
tgrnc0
tgrnd0
tlmpa0
tlmpb0
tlmpc0
tlmpd0
tlp2a0
tlp2b0
tlp2c0
tlp2d0
tre1a0
tre2a0
treda0
tredb0
tredc0
tredd0
trooa0
troob0
trooc0
trood0
trooe0
troof0
troog0
trooh0
trooi0
trooj0
trook0
trool0
troom0
troon0
trooo0
troop0
trooq0
troor0
troos0
troot0
troou0
vile[0
vile]0
vile\0
vilea0
vileb0
vilec0
viled0
vilee0
vilef0
vileg0
vileh0
vilei0
vilej0
vilek0
vilel0
vilem0
vilen0
vileo0
vilep0
vileq0
viler0
viles0
vilet0
vileu0
vilev0
vilew0
vilex0
viley0
vilez0

# List of patches
[patches]
AG128_1
AG128_2
AGB128_1
ALTAQUA
AROCK2
AROCK3
AROCK4
AROCK5
ASPHALT
BCRAT16
BCRAT32
BCRATEL1
BCRATEM1
BCRATER1
BFALL1
BFALL2
BFALL3
BFALL4
BIGMURAL
BIGWALL
BLITA0
BLITB0
BLITC0
BLOD128A
BLOD128B
BLOD64A
BLOD64B
BLUTNT
BODIES
BODY_1
BODY_2
BOSFA0
BRBRICK
BRBRICK2
BRICK
BRICK1
BRICK2
BRNOPEN
BROCK2
BROWN1
BROWN2
BROWN3
BROWN5
BTNTCRAT
BUL64A
BUL64B
BUL64C
BUL64D
CAMO1
CAMO4
CAMO5
CARLLF1
CARLLF2
CARLRT1
CARLRT2
CAVERN1
CAVERN4
CAVERN5
CAVERN6
CAVERN7
CLWDVS3
COMP03_1
COMP03_2
COMP03_4
COMP03_5
COMP03_8
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
CONCRETE
CRLWDH6
CRLWDH6B
CRLWDL12
CRLWDL6
CRLWDL6B
CRLWDL6C
CRLWDL6D
CRLWDL6E
CRLWDS6
CRLWDT3
CRWDH6
CRWDH6B
CRWDL12
CRWDL6B
CRWDL6C
CRWDL6D
CRWDS6
CRWDT3
CRWDVS3
CYAN
CYL1_1
DARKROCK
DIRBRI1
DIRBRI2
DISASTER
DLEVSIGN
DOBIGTVA
DOBIGTVB
DOBIGTVC
DOBIGTVD
DOBLIP1A
DOBLIP2A
DOBLIP3A
DOBLIP4A
DOBWIRE
DOBWIRE2
DOGLDIR
DOGLPANL
DOGRID
DOGRMSC
DOGRNMEN
DOKGRIR
DOKODO1B
DOKODO2B
DOOR11_1
DOOR12_1
DOOR15_1
DOOR15_2
DOOR15_3
DOOR15_4
DOOR2_1
DOOR2_4
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOOR9_1
DOOR9_2
DOORTRAK
DOPUNK4
DORED
DOSHA1
DOSHB1
DOSHC1
DOSHD1
DOSHE1
DOSHF1
DOSLVR11
DOSLVR12
DOSLVR13
DOSLVR14
DOSLVR21
DOSLVR22
DOSLVR23
DOSLVR24
DOSPI1B
DOSPI2B
DOSPI3B
DOSPI4B
DOSW1
DOSW1C
DOSW2
DOSW2C
DOSW3
DOSW3C
DOSW4
DOSW4C
DOSWX1
DOSWX1C
DOSWX2
DOSWX2C
DOSWX3
DOSWX3C
DOSWX4
DOSWX4C
DOTNTDR
DOTV1B
DOTV2B
DOTV3B
DOTV4B
DOWEBL
DOWEBR
DOWINDOW
DRFRONT
DRSIDE1
DRSIDE2
DRTOPFR
DRTOPSID
DUCT1
EGGREENI
EGREDI
EXIT1
EXIT2
FENCE4
FENCE5
FIREBLU1
FIREBLU2
GCRATEL1
GCRATEM1
GCRATER1
GRATE
GRNLIT1
GRNOPEN
HELL5_1
HELL5_2
HELL6_1
HELL6_2
HELL6_3
HELL8_1
HELL8_2
HELL8_3
HELL8_4
LADDER16
LONGWALL
M1_1
MARBLE1
MC1
MC10
MC11
MC12
MC13
MC14
MC15
MC16
MC17
MC18
MC19
MC2
MC20
MC3
MC4
MC5
MC6
MC7
MC8
MOSROK2
MOSSBRIK
MOSSROCK
MOULD
MTNT2
MUD
MURAL1
MURAL2
MWALL1_1
MWALL1_2
MWALL2_1
MWALL3_1
MWALL4_1
MWALL4_2
MWALL5_1
MYWOOD
NATROCK
NUKEDGE
PBLAK
PCWINL
PILLAR
PIVY3
PLAT2_1
PL_01
PL_05
PL_10
PL_18
PL_19
PL_20
PL_25
PL_31
PL_A
PL_C
PL_N
PL_T
PL_U
POISON
PREEL1
PREEL2
PREEL3
PREEL4
PREEL5
PREEL6
PREEL7
PS18A0
PS20A0
PSTON2
RAILING
REDLITE1
REDLITE2
REDOPEN
REDROCK
REDTNT2
RIPW15
ROCK
ROMERO1
RP1_1
RP1_2
RP2_1
RP2_2
RP2_3
RP2_4
RSKY1
RSKY2
RSKY3
RW10_1
RW10_2
RW10_3
RW10_4
RW11_2
RW11_3
RW12_1
RW12_2
RW12_3
RW12_4
RW13_1
RW14_1
RW15_1
RW15_2
RW15_3
RW15_4
RW16_1
RW16_2
RW16_3
RW16_4
RW18_1
RW18_2
RW18_3
RW18_4
RW19_1
RW19_2
RW19_3
RW19_4
RW1_1
RW1_2
RW1_3
RW1_4
RW20_1
RW20_2
RW20_3
RW20_4
RW21_1
RW21_2
RW21_3
RW21_4
RW21_5
RW22_1
RW22_2
RW22_3
RW23_1
RW23_2
RW23_3
RW23_4
RW24_1
RW24_2
RW24_3
RW24_4
RW25_1
RW25_2
RW25_3
RW25_4
RW26_1
RW26_2
RW26_3
RW26_4
RW27_2
RW27_3
RW28_1
RW28_2
RW28_3
RW28_4
RW30_1
RW30_2
RW30_3
RW31_1
RW31_2
RW31_3
RW31_4
RW32_1
RW32_2
RW32_3
RW33_1
RW33_2
RW33_3
RW33_4
RW34_1
RW34_2
RW35_1
RW35_2
RW36_1
RW36_2
RW36_3
RW37_1
RW37_2
RW37_3
RW37_4
RW38_1
RW38_2
RW38_3
RW38_4
RW39_1
RW39_2
RW41_1
RW41_2
RW41_3
RW41_4
RW42_1
RW42_3
RW42_4
RW43_1
RW43_3
RW43_4
RW44_2
RW44_4
RW45_1
RW46_2
RW46_3
RW46_4
RW47_1
RW47_3
RW47_4
RW48_1
RW48_2
RW48_3
RW48_4
RW5_1
RW5_2
RW5_3
RW5_4
RW6_1
RW7_1
RW7_2
RW7_3
RW8_1
RW8_2
RW8_3
RW8_4
RW9_1
RW9_2
RW9_3
RW9_4
RWDM11A
RWDM11B
RWDM11C
RWDM11D
RWDMON1
RWDMON10
RWDMON2
RWDMON3
RWDMON4
RWDMON5
RWDMON7
RWDMON8
RWDMON9
SAW1
SAW1SD
SAW2
SAW2SD
SAW3
SAW3SD
SAW4
SAW4SD
SAW5
SAW5SD
SAW6
SAW6SD
SFALL1
SFALL2
SFALL3
SFALL4
SGCRATE2
SKIRTING
SMCRATG
SMFILLER
SNAK7_1
SNAK8_1
SPINE3_1
SPINE3_2
SPINE4_1
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
STEP10
STONEW1
STONEW5
STWALL
SUPPORT2
SW11_1
SW11_2
SW11_4
SW12_1
SW12_2
SW12_4
SW12_5
SW15_1
SW15_3
SW15_4
SW15_6
SW16_1
SW16_2
SW16_4
SW16_6
SW17_1
SW17_2
SW17_3
SW17_4
SW17_5
SW17_6
SW18_5
SW18_7
SW19_1
SW19_2
SW19_3
SW19_4
SW1S0
SW1S1
SW2S0
SW2S1
SW2_1
SW2_2
SW2_4
SW2_5
SW2_6
SW2_7
SW2_8
SW3S0
SW3S1
SW4S0
SW4S1
T14_3
T14_5
TFOGF0
TFOGI0
TILE
TOMW2_1
TOMW2_2
TP2_1
TP2_2
TP3_1
TP3_2
TP7_1
TP7_2
TTALL1_2
TYUNDER1
TYWFALL1
TYWFALL2
TYWFALL3
TYWFALL4
TYWHEEL1
VGCRATE1
VINES1
W101_1
W101_2
W102_1
W102_2
W103_1
W103_2
W105_1
W106_1
W107_1
W108_2
W108_3
W108_4
W109_1
W109_2
W110_1
W111_2
W111_3
W112_1
W112_2
W112_3
W13_1
W17_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37
W46_38
W46_39
W64B_1
W64B_2
W65B_1
W65B_2
W67_1
W67_2
W73A_1
W73A_2
W73B_1
W74A_1
W74A_2
W74B_1
W92_1
W92_2
W94_1
W96_1
W96_2
W98_1
W98_2
W99_1
W99_2
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1
WALL02_2
WALL02_3
WALL03_1
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL04_9
WALL04_A
WALL04_B
WALL04_C
WALL05_2
WALL22_1
WALL23_1
WALL23_2
WALL25_1
WALL30_2
WALL30_3
WALL30_4
WALL40_1
WALL40_2
WALL42_1
WALL42_3
WALL42_5
WALL42_6
WALL47_1
WALL47_2
WALL47_3
WALL47_4
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL50_1
WALL50_2
WALL51_2
WALL51_3
WALL52_1
WALL52_2
WALL53_1
WALL54_1
WALL54_2
WALL55_1
WALL58_1
WALL58_2
WALL58_3
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL62_1
WALL62_2
WALL63_1
WALL64_2
WALL69_4
WALL69_9
WALL70_4
WALL70_9
WALL71_5
WALL72_3
WALL72_5
WALL72_7
WALL78_1
WALL97_1
WALL97_2
WALL97_3
WARNA0
WARNB0
WFALL1
WFALL2
WFALL3
WFALL4
WLA128_1
WLITA0
WLITB0
WLITC0
WOLF1
WOLF10
WOLF11
WOLF12
WOLF13
WOLF14
WOLF17
WOLF18
WOLF2
WOLF3
WOLF4
WOLF5
WOLF6
WOLF7
WOLF9
WOOD
YELLITE1
YELLITE2
YELLITE3
YELLOW
YELTNT

# List of Floors and Ceilings
[flats]
BLOOD1
BLOOD2
BLOOD3
CEIL1_2
CEIL1_3
CEIL3_1
CEIL3_2
CEIL3_4
CEIL3_5
CEIL3_6
CEIL4_3
CEIL5_1
CEIL5_2
DEM1_3
DEM1_5
DEM1_6
FLAT17
FLAT1_1
FLAT1_2
FLAT1_3
FLAT22
FLAT5_1
FLAT5_2
FLAT5_6
FLAT5_7
FLAT8
FLOOR0_2
FLOOR0_7
FLOOR1_6
GRASS1
GRASS2
GRNLITE1
GRNROCK
LAVA1
LAVA2
LAVA3
LAVA4
MFLR8_3
MFLR8_4
RROCK01
RROCK02
RROCK03
RROCK04
RROCK05
RROCK06
RROCK07
RROCK08
RROCK09
RROCK10
RROCK11
RROCK12
RROCK13
RROCK14
RROCK15
RROCK16
RROCK17
RROCK18
RROCK19
RROCK20
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
SLIME01
SLIME02
SLIME03
SLIME04
SLIME05
SLIME06
SLIME07
SLIME08
SLIME09
SLIME10
SLIME11
SLIME12
SLIME13
SLIME14
SLIME15
SLIME16
CEIL4_2
CONS1_1
CONS1_5
CONS1_7
DEM1_1
DEM1_2
DEM1_4
FLAT1
FLAT10
FLAT14
FLAT18
FLAT2
FLAT20
FLAT23
FLAT5
FLAT5_4
FLAT5_5
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
FLOOR1_7
FLOOR3_3
FLOOR4_1
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1
FLOOR5_2
FLOOR5_3
FLOOR5_4
FLOOR6_1
FLOOR6_2
FLOOR7_1
FLOOR7_2
F_SKY1
MFLR8_1
NUKAGE1
NUKAGE2
NUKAGE3
STEP1
STEP2
TLITE6_1
TLITE6_4
TLITE6_5
TLITE6_6
CEIL1_1
CEIL3_3
CEIL4_1
COMP01
FLAT3
FLAT4
FLAT5_3
FLAT5_8
FLAT9
FLOOR0_5
FWATER1
FWATER2
FWATER3
FWATER4
GATE1
GATE2
GATE3
GATE4
CRATOP1
CRATOP2
FLAT19
MFLR8_2

